Tue Apr 11 19:09:57 UTC 2023
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        1.9G     0  1.9G   0% /dev
tmpfs           1.9G     0  1.9G   0% /dev/shm
tmpfs           1.9G  664K  1.9G   1% /run
tmpfs           1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/nvme0n1p1   20G  9.2G   11G  46% /
tmpfs           388M     0  388M   0% /run/user/1008
tmpfs           388M     0  388M   0% /run/user/1000

 1025  history | tail - n5 >> 27.03.txt 
 1026  history | tail - n 5 >> 27.03.txt 
 1027  history | tail -n5 >> 27.03.txt 
 1028  nano 27.03.txt 
 1029  history | tail -n5 >> 27.03.txt 
AuthenticAM
124
